{
  "imports": {
    "jsr:@supabase/functions-js/edge-runtime.d.ts": "https://esm.sh/@supabase/functions-js@2.1.0/edge-runtime.d.ts",
    "jsr:@supabase/supabase-js@2.47.0": "https://esm.sh/@supabase/supabase-js@2.47.0"
  }
}
